VITE_CLOUDINARY_CLOUD_NAME=put-your-cloud-name-here
VITE_CLOUDINARY_API_KEY=put-your-api-key-here
VITE_CLOUDINARY_API_SECRET=put-your-api-secret-here (This is very very secret, don't share it with anyone)
VITE_CLOUDINARY_UPLOAD_PRESET=put-your-upload-preset-here
